<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
}
body{
    background-color: black;
}

.a1{
height: 100%;
width: 100%;
margin: 0%;
  
  

  
}
.a2{
    background-image: url(./pexels-felixmittermeier-956999.jpg);
    width: 100%;
    height: 100%;
    margin: 0%;
    float: center;
}
.a3{
    height: 200px;
    width:200px;
    border-radius: 100px;
    margin-top: 200px;
    margin-left: 485px;
    
}
.a4{
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
}
.a5{
    background-image: url(./pexels-felixmittermeier-956999.jpg);
    width: 100%;
    height: 100%;
    margin: 0%;
    float: center;
}
.a6{
    height: 200px;
    margin-top: 50px;
    margin-left: 350px;
    margin-right: 50px;
    float: left;
    display: grid;
}
.a8{
    color: white;
    font-size: 3 rem;
    text-align: center;
    padding-top: 10%;
}
.a7{
color: white;
font-size: 2rem;
}
#featured-3{
    background-image: url(./pexels-felixmittermeier-956999.jpg);
    width: 100%;
    height: 100%;
    margin: 0%;
    color: white;
    
}
.h3{
    color: white;
}
.c1{
    color: White;
    text-align: center;
    font-size: 3rem;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="bg">
        <img class="a1" src="./Raj Bhushan.png" alt="">
    </div>
    <div class="a2">
        <img class="a3" src="./WhatsApp Image 2024-04-21 at 00.19.01_13f7e738.jpg" alt="">
        <h2 class="a4">Hello</h2>
        <p class="a4">
            I am Full stack web developer i like coding,movies and coding
        </p>

    </div>
    <div  id="featured-3">
        <h2 class="pb-2 border-bottom"> Skills</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="./sHQAhK52GK9RXLnvdXYpwn.gif" alt="" height="50">
            </div>
            <h3 >Design</h3>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="./pexels-felixmittermeier-956999.jpg" alt="" height="50">
            </div>
            <h3 >Development</h3>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="./pexels-felixmittermeier-956999.jpg" alt="" height="50">
            </div>
            <h3 >Development</h3>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            
          </div>
          
    </div>
    <div>
        <h1 class="c1"><a href="https://www.instagram.com/_mr__maximus_/">Contact Me</a></h1>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
